{
  "name": "fcoo-number",
  "version": "1.0.1",
  "homepage": "https://github.com/FCOO/fcoo-number",
  "authors": [
    "NielsHolt"
  ],
  "description": "",
  "main": [
    "dist/fcoo-number.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-number.git"
  },
  "dependencies": {
    "numeral": "adamwdraper/Numeral-js#^2.0.4",
    "fcoo-settings": "fcoo/fcoo-settings#^1.1.4"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
